# Robot

./: README.md  estymaty.md  pom.xml
datacollection/: pom.xml
datacollection/src/main/java/pl/michalak/adam/anticorruptionlayer/: JSoupScrapper.java  Row.java  ScrappedDataProvider.java  ScrapperAPI.java  ScrappingProvider.java  package-info.java
datacollection/src/main/java/pl/michalak/adam/scrapping/: Book.java  CzytamPLQueries.java  CzytamPLScrapper.java  DataCollectionAPI.java  DataFormatter.java  DataFormattingHelper.java  PageScrapper.java  ScrappedBook.java  ScrapperFactory.java  ScrapperQuery.java  StringFormatter.java  SupportedBookStore.java  TaniaKsiazkaQueries.java  TaniaKsiazkaScrapper.java  UnsupportedBookStoreException.java  UnwantedWords.java
datacollection/src/test/java/pl/michalak/adam/anticorruptionlayer/: ScrapperAPITest.java
datacollection/src/test/java/pl/michalak/adam/scrapping/: DataCollectionAPITest.java
dataextraction/: pom.xml
dataextraction/src/main/java/pl/michalak/adam/scrapping/: Book.java  PageScrapper.java  ScrapperFactory.java  StringFormatter.java  TaniaKsiazkaQueries.java  TaniaKsiazkaScrapper.java
persistencelayer/: pom.xml
persistencelayer/src/main/java/pl/michalak/adam/: Main.java
persistencelayer/src/main/java/pl/michalak/adam/dbubdate/: BookEntity.java  BookRepository.java  DBHandler.java
persistencelayer/src/main/java/pl/michalak/adam/dbupdate/: BookController.java  BookEntity.java  BookRepository.java  DBHandler.java
persistencelayer/src/main/resources/: application.properties
src/main/java/pl/michalak/adam/: Robot.java
webapp/: pom.xml
