spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.30.0.61:5432/robot
spring.datasource.username=adam
spring.datasource.password=$ecret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Required, otherwise SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#This is issue of hibernate to correct handling java.sql.SQLFeatureNotSupportedException while it detecting available functions.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#initializes database. ddl is data definition language
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.hibernate.ddl-auto=create